body
	background-color: $bg-primary
	color: $txt-primary
	font-family: $font-primary
	&.lock
		overflow: hidden

.wrapper
	max-width: 1170px
	margin: 0 auto
	overflow: hidden
	+r(1210)
		padding: 0 20px

.hidden
	+hidden


.logo
	&__bg
		+bg-box
	&__pic
		+bg-pic

.title
	color: $txt-primary
	font-family: $font-secondary
	&_decor
		color: $txt-secondary

.link
	color: $txt-primary
	+smooth
	&:hover
		color: $txt-secondary
	&_bordered
		border-bottom: 1px solid transparent
		&:hover
			border-color: inherit



/*----- BURGER -----*/

=burger-decor
	content: ''
	width: 100%
	height: 2px
	position: absolute
	background-color: $border-primary
	transition: transform .2s ease-out

.burger
	height: 20px
	width: 25px
	position: relative
	display: none

	+phone
		display: block


	&:before, &:after, &__decor
		+burger-decor
	&:after
		top: 100%
		transform: translateY(-100%)
	&__decor
		+centerY

	&.active
		&:before
			top: 50%
			transform: translateY(-50%) rotate(-45deg)
		&:after
			top: 50%
			transform: translateY(-50%) rotate(45deg)	
		.burger
			&__decor
				display: none

/*----- NAVIGATION -----*/
.nav
	&__list
		list-style: none
		+flex(space-between, center)
	&__item
		
	&__link
		font-family: $font-secondary
		


/*----- BUTTONS -----*/

.button
	transition: transform .3s ease
	border: none
	&:hover
		transform: scale(1.1)
	&_primary
		background-color: $button-primary
		color: $button-txt-primary

	&_secondary
		background-color: $button-secondary
		color: $button-txt-secondary
		border: 1px solid $border-secondary


/*----- SECTION -----*/

.section
	&__title
		font-size: 48px
		+phone
			font-size: 2.3rem
		
	&__subtitle
		font-size: 35px
		font-weight: lighter
		+phone
			font-size: 1.5rem
	&__descr
		font-size: 18px
		font-weight: lighter
		+phone
			font-size: 1rem

.dots
	
	position: relative
	text-align: center
.swiper-pagination-bullet

	height: 20px
	width: 20px
	background-color: $white
	display: inline-block
	border-radius: 50%
	margin-left: 10px
	outline: none
	opacity: 1
	&-active
		background-color: $gold

.swiper-pagination
	display: flex