$white: #FFFFFF
$black: #000000
$black-pearl: #18191A
$gold: #E2B024


/*----- BACKGROUND -----*/

$bg-primary: $black
$bg-secondary: $black-pearl


/*----- TEXT -----*/

$txt-primary: $white
$txt-secondary: $gold

/*----- BORDERS -----*/

$border-primary: $white
$border-secondary: $gold

/*----- BUTTONS -----*/

$button-primary: $gold
$button-secondary: transparent

$button-txt-primary: $black
$button-txt-secondary: $white
