.contacts
	padding: 10px 0 190px 0
	+phone
		padding: 50px 0 50px
	&__title
		text-align: center
		margin-bottom: 80px
		+phone
			margin-bottom: 60px
	&__content
		+flex(space-between)
		flex-wrap: wrap
		margin: -50px 0 0 -35px
		+r(900)
			flex-direction: column-reverse
	&__text
		max-width: 470px
		flex: 1 1 350px
	&__item
		margin: 50px 0 0 35px
	&__descr
		line-height: 2
		margin-bottom: 70px
		+r(900)
			margin-bottom: 30px
	&__list
		margin-bottom: 60px
	&__links
		+flex(start, center)
		margin-left: -55px
		margin-top: -20px
		
		+phone
			justify-content: space-between
			margin: -20px 0 0 -30px

	&__link
		display: inline-block
		width: 48px
		height: 48px
		margin-left: 55px
		margin-top: 20px
		transition: transform .3s ease
		&:hover
			transform: scale(1.2)
		+phone
			width: 35px
			height: 35px
			margin: 20px 0 0 30px
	&__icon
		width: 100%
		height: 100%
		object-fit: cover
	&__form
		flex: 1 1 500px



.contact
	display: block
	margin-bottom: 50px
	&__body
		+flex(start, center)
	&__icon
		min-height: 24px
		min-width: 24px
		max-width: 24px
		max-height: 24px
		margin-right: 30px
	&__text
		color: $txt-primary
		line-height: 1.5


.formUs
	&__field
		margin-bottom: 30px
		height: 64px
		position: relative
		+phone
			height: 55px
		&_textarea
			height: 135px


	&__input
		position: absolute
		width: 100%
		height: 100%
		background-color: transparent
		border: 1px solid #fff
		padding: 10px
		color: #fff
		font-size: 16px
		+smooth
		&:focus
			border-color: $gold
			~ .formUs__label
				color: $gold
	&__textarea
		padding: 25px 10px
	&__label
		display: inline-block
		font-size: 24px
		padding: 0 5px
		top: 0
		transform: translateY(-50%)
		background-color: $black
		margin-left: 40px
		transition: color .3s ease-in
		+phone
			font-size: 1.2rem
	&__button
		padding: 5px 55px
		font-size: 36px
		line-height: 1.8
		+phone
			width: 100%
			line-height: 1.5
			font-size: 2rem
