.hero
	min-height: 100%
	+flex(space-between)
	flex-direction: column
	&__top
		position: relative
		background-color: $bg-primary
		margin-bottom: 10vh
		+phone
			&:before
				content: ''
				position: absolute
				height: 100%
				width: 100%
				top: 0
				left: 0
				background-color: inherit
				z-index: 2
		+r(320)
			margin-bottom: 7vh
	&__content
		max-width: 755px
		text-align: center
		margin: 0 auto 25px

	&__subtitle
		font-family: $font-secondary
		font-size: 24px
		line-height: 1.2
		margin-bottom: 10px
		+phone
			font-size: 1rem
		+r(320)
			font-size: 0.85rem
	&__title
		font-size: 90px
		margin-bottom: 20px
		+phone
			font-size: 4rem
		+r(320)
			font-size: 3rem
	&__descr
		font-size: 16px
		line-height: 1.5
		margin-bottom: 30px
		+phone
			font-size: .8rem
		+r(320)
			font-size: 0.7rem
	&__link
		font-size: 16px
		font-family: $font-secondary
		+smooth
		&:hover
			border-bottom: 1px solid $border-secondary
	&__bg
		height: 40vh
		width: 40vh
		position: relative
		margin: 0 auto

	&__pic
		width: 100%
		height: 100%
		object-fit: cover
		object-position: top
		


$header-logo: 115px
$headerTop-margin-phone: 3vw
$headerTop-margin-small: 5vw

.header
	&__top
		padding: 12px 0
		+grid
		+gtc(1fr $header-logo 1fr)
		align-items: center
		+r(800)
			+flex(space-between, center)
		+r(550)
			+gtc($header-logo 1fr)
	&__right
		+flex(flex-end, center)

	&__freeship
		z-index: 2
		line-height: 1.5
		+r(800)
			display: none
		+phone
			display: block
			text-align: center
			
	&__logo
		width: $header-logo
		height: 68px
		position: relative
		z-index: 2
		+phone
			height: 54px
			width: 90px

	&__links
		+flex(flex-end, center)
		position: relative
		z-index: 2

		&_adapt
			.header__link
				+r(550)
					margin: 0
					padding: 15px 0
					display: block
					border-bottom: 1px solid #fff
					&:hover
						border-color: $border-secondary
			+r(550)
				margin-top: 50px


	&__burger
		+phone
			margin-left: $headerTop-margin-phone
			z-index: 2
			+r(550)
				margin-left: $headerTop-margin-small
				

	&__link
		position: relative
		margin-left: 2vw
		+phone
			margin-left: $headerTop-margin-phone
			+r(550)
				margin-left: $headerTop-margin-small
		
		&_iconed
			height: 24px
			width: 24px
			display: inline-block
		&-icon
			height: 24px
			width: 24px
			+phone
				height: 20px
				width: 20px

	&__nav
		$header-nav-border: 1px solid $border-primary
		padding: 20px 0
		border-top: $header-nav-border
		border-bottom: $header-nav-border
		top: 78px

		+phone
			position: fixed
			left: 0
			right: 0
			bottom: 0
			background-color: $black
			
			border: none
			padding: 10px 20px 20px
			overflow: auto
			+flex
			flex-direction: column
			transform: translateY(-150%)
			transition: transform .3s ease
			z-index: 1

			&.active
				transform: translateY(0)

			
			.nav
				+phone
					flex: 1
					margin-bottom: 50px
				&__list	
					flex-direction: column
					align-items: start
				&__item
					padding: 20px 0
					border-bottom: 1px solid $border-primary
					width: 100%
					&:hover
						+smooth
						border-color: $txt-secondary
				&__link
					display: block
					border: none
