.new
	padding: 140px 0
	background-color: $bg-secondary
	+phone
		padding: 50px 0
	&__body
		+flex(space-between, center)
		padding-right: 20px
		+r(1000)
			padding-right: 0
			flex-direction: column
	&__text
		max-width: 750px
		flex: 1 1 
	&__preview
		font-size: 20px
		font-weight: lighter
		margin-bottom: 25px
	&__name
		margin-bottom: 40px
		+phone
			margin-bottom: 20px
	&__title
		font-size: 75px
		margin-bottom: 10px
		+phone
			font-size: 3rem
	&__subtitle
		line-height: 1.2
	&__descr
		line-height: 1.5
	&__txt
		margin-bottom: 50px
		+phone
			margin-bottom: 30px
	&__buttons
		+flex(space-between, center)
		margin: -20px 0 0 -3vw
		flex-wrap: wrap
	&__button
		font-size: 20px
		padding: 20px 30px
		flex: 1
		margin: 20px 0 0 3vw
		text-align: center
		white-space: nowrap
	&__decor
		flex: 1 1
		height: 700px
		width: 550px
		position: relative
		margin-left: 40px
		+r(1000)
			margin-top: 30px
		+phone
			height: 500px
			margin-left: 0
			width: 100%
			
		+r(450)
			height: 400px
		+r(300)
	&__slider
		&-button
			display: inline-block
			height: 50px
			background-color: $bg-secondary
			position: absolute
			top: 50%
			+flex(center, center)
			cursor: pointer
			outline: none
		&-prev
			transform: translate(-65%, -50%)
		&-next
			right: 0
			transform: translate(65%, -50%)
		&_txt
			font-size: 20px
			border-bottom: 1px solid #fff
			padding-bottom: 3px
			+phone
				font-size: 1rem





.decor
	position: relative
	+flex(center)

	&__square
		width: 100%
		height: 480px
		border: 10px solid $border-secondary
		position: absolute
		+center
		+phone
			height: 400px
			width: 100%
		+r(450)
			height: 300px
			width: 100%
		+r(300)
			height: 250px
			width: 100%
	&__round
		height: 30vmax
		width: 30vmax
		max-width: 375px
		max-height: 375px
		border-radius: 50%
		background-color: $gold 
		position: absolute
		+center
		+phone
			height: 300px
			width: 300px
		+r(450)
			height: 200px
			width: 200px
		+r(300)
			height: 150px
			width: 150px

	&__bottle
		position: relative
		height: 100%
	&__pic
		max-height: 100%
		max-width: 100%



