.reviews
	padding: 150px 0 120px
	position: relative
	+phone
		padding: 70px 0
	&__wrap
		overflow: hidden
	&__bg
		+bg-box
		+overlay($black, .8)
	&__pic
		+bg-pic
	&__body
		position: relative
		text-align: center
		margin: 0 auto
	&__title
		text-align: center
		margin-bottom: 55px
		position: relative
		+phone
			margin-bottom: 35px
.review
	margin-bottom: 50px
	+phone
		margin-bottom: 35px
	&__photo
		height: 156px
		width: 156px
		border-radius: 50%
		overflow: hidden
		border: 5px solid $border-primary
		margin: 0 auto
		margin-bottom: 25px
		+phone
			margin-bottom: 15px
	&__avatar	
		width: 100%
		height: 100%
		object-fit: cover
	&__name
		font-size: 24px
		font-weight: bold
		display: inline-block
		margin-bottom: 25px
		+phone
			margin-bottom: 15px
	&__text
		font-size: 16px
		line-height: 1.75
		max-width: 900px
		margin: 0 auto
		+phone
			font-size: .9rem
			line-height: 1.5



