.search
	display: none
	&__overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($black, .8)
		z-index: 100
	&__window
		background-color: $bg-primary
		height: 100px
		width: 100%
	&__wrapper
		height: 100%
	&__body
		+flex(center, center)
		height: 100%
		width: 100%
	&__form
		width: 80%
		+phone
			width: 100%
	&.active
		display: block




.formSearch
	&__field
		height: 50px
		width: 100%
		position: relative
		+flex
	&__input
		width: 80%
		padding: 20px
		border: 1px solid $border-primary
		border-right: none
		background-color: transparent
		color: $txt-primary
		&::placeholder
			color: rgba($txt-primary, .8)
		+phone
			padding: 10px
			width: 70%
	&__button
		width: 20%
		font-size: 17px
		+phone
			width: 30%
			font-size: .9rem
		