.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-Bag
	font-size:(21/10)*1rem
	//width:(20/21)*1em

.icon-Call
	font-size:(16/10)*1rem
	width:(16/16)*1em

.icon-Location
	font-size:(16/10)*1rem
	width:(14/16)*1em

.icon-Message
	font-size:(16/10)*1rem
	width:(17/16)*1em

.icon-Search
	font-size:(21/10)*1rem
	width:(21/21)*1em

.icon-facebook
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-google
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-linkedin
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-twitter
	font-size:(48/10)*1rem
	width:(48/48)*1em

